.skills{
    background-color: #F1F7ED;
    display: flex;
    align-items: center;
    flex-direction: column;

    h1{
        margin: 30px;
        font-size: 50px;
    }

    .container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        .card{
            width: 150px;
            height: 30%;
            border-radius: 10px;
            box-shadow: 0px 0px 15px -8px black;
            display: flex;
            flex-wrap: wrap;
            flex: 1 0 15%;
            margin: 1%;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;
            transition: all 1s ease;

            &.featured{
                width: 130px;
                height: 75;
                margin: 0 30px;
            }

            &:hover{
                transform: scale(1.1);
            }

            .top{
                display: flex;
                align-items: center;
                justify-content: center;
                i{
                    font-size: 100px;
                    &.left{
                        height: 25px;
                    }
                    &.user{
                        height: 60px;
                        width: 60px;
                        border-radius: 50%;
                        object-fit: cover;
                        margin: 0 30px;
                    }
                }
            }
            .bottom{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                h3{
                    margin-bottom: 5px;
                }
            }
        }
    }
}